/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 1, 2017 */



@font-face {
    font-family: 'ball-penextra';
    src: url('ball-pen-extra-webfont.woff2') format('woff2'),
         url('ball-pen-extra-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ball-penregular';
    src: url('ball-pen-regular-webfont.woff2') format('woff2'),
         url('ball-pen-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}